API_KEY=2937fadbed7c5cedfea486f648195bb7
# movies popular 
HOME="https://api.themoviedb.org/3/movie/popular?api_key=2937fadbed7c5cedfea486f648195bb7&language=en-US&page=1"
# search 
SEARCH=https://api.themoviedb.org/3/search/movie?api_key=<<api_key>>&language=en-US&page=1&include_adult=falsemovies 
# movies details 
DETAILS=https://api.themoviedb.org/3/movie/{movie_id}?api_key=<<api_key>>&language=en-US
# top rated
TOP_RATED=https://api.themoviedb.org/3/movie/top_rated?api_key=<<api_key>>&language=en-US&page=1
# now playing 
PLAYING=https://api.themoviedb.org/3/movie/now_playing?api_key=<<api_key>>

# latest 
LATEST=https://api.themoviedb.org/3/movie/latest?api_key=<<api_key>>

# upcoming 

UPCOMIG=https://api.themoviedb.org/3/movie/upcoming?api_key=<<api_key>>

# get images \
IMAGES=ttps://api.themoviedb.org/3/movie/{movie_id}/images?api_key=<<api_key>>


